MONGO_URL = mongodb+srv://test:alfa123@cluster0.4gvlts3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = alfa
JWT_SEC = alfa
STRIPE_KEY = sk_test_51Lma2zFcv0k9aeTH1aJBIgf9HMTWsaq6SyEhQgNB6wqA9QdT5Ffai5LMszIPY7ryd1ac4EzESW5nlohckyxxC5iZ00YK1NQWul